spring.datasource.url=jdbc:mysql://localhost:3306/alquilercinemas
spring.datasource.username=root
spring.datasource.password=0309M0rales+N
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Borra la DB cada vez que se inicialice el proyecto
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.oauth2.client.registration.github.clientId=61078a74466238660c00
spring.security.oauth2.client.registration.github.clientSecret=c98b159bdbfba13fa24e7753c78bd398ef755f9c