spring.datasource.url=jdbc:mysql://10.0.0.38:3306/alquilercinema?allowPublicKeyRetrieval=true&useSSL=false&serverRsaPublicFile=/home/opc/ssh-key-2022-09-15.key
spring.datasource.username=cinema   
spring.datasource.password=r7LRkMEEa9MqXeM@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081

